Net Booting
=====================================================
At first you have to call 8000 and require net booting and confirm your MAC address.
After approval from 8000(it will take a min), you can use net booing and have to follow the steps below.
- Restart Computer and Seelct Network boot(IPv4) in Boot option
- After a sec, you can select "Windows Setup" to start netboot
	password: huimang
- There are 4 options to setup windows.
	Windows 10 Setup
  	Windows 11 Setup
	Windows 10 PE
	Windows 10 PE (LaoMaoTao)
- Windows 10/11 Setup will require username/password for remote installation.
	username: pubuser
	password: pubuser
- After then everything is same as USB setup.
 
*******
- If you have trouble with network speed, copy Windows ISO file and WinNTSetup tool and boot with Win PE to perform installation.
  You can copy necessary files at ftp://172.20.10.1/Programs/OS/Win/.
- After setup is completed. you have to call 8000 again. 
*******
=====================================================